{
    "sf_sheet_key": "1cYxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "sf_signup_link": "(SF version) https://goo.gl/forms/xxxxxxxxxxxx",
    # Find the sheet keys by visiting Google Sheets and copying the id
    # from the URL.
    "sheet_key": "1Loxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "signup_link": "(MEL version) https://goo.gl/forms/xxxxxxxxxxxx",
    # These credentials are used for sending the emails.
    "user_name": "smtp-login@redbubble.com",
    "password": "smtp-password-here"
}
